<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGPPIA - Coordinación Cursado</title>
   <style>
body {
    font-family: POPPINS, sans-serif;
    color: #262626;
    margin: 0;
    padding: 0;
    background: url('AI-Academy-MGPPIA.png') no-repeat center center fixed;
    background-size: cover;
}

header {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 7px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    height: 100px; 
}

.logonegro {
    max-height: 70px;
    visibility: visible;
    align: center;
}

.logoblanco {
    max-height: 70px;
    display: none;
}

/*header img {
    max-height: 70px;
}*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin: 0 0 10px 0;
    color: #fff;
}

h2 {
    font-size: 1.5em;
    text-align: center;
        color: #ccc;
}

.avatar-container {
    width: 600px;
    height: 600px;
    background-color: #262626;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}

.avatar-container.active {
    display: flex;
}

footer {
    text-align: center;
    font-size: 0.8em;
    color: #f7f0f0;
    margin-top: 20px;
    padding: 10px;
}

/* Estilos para pantallas menores a 600px */
@media (max-width: 600px) {
    body {
        padding: 10px;
        background-size: 100% 100%; /* Asegura que la imagen no se distorsione */
    }

    header {
        flex-direction: column;
        height: auto; /* Ajusta automáticamente la altura */
        padding: 10px;
        background: #000107;
    }

   .logonegro {
    max-height: 50px;
    display: none;
    }

   .logoblanco {
    max-height: 50px;
    display: inline-block;
    align: center;
    }

    /*header img {
        max-height: 50px; /* Redimensiona el logo
    }*/

    main {
        padding: 20px;
    }

    h1 {
        font-size: 1.5em; /* Reduce el tamaño del texto */
    }

    h2 {
        font-size: 1em;
    }

    .avatar-container {
        width: 100%; /* Asegura que ocupe todo el ancho disponible */
        height: 500px; /* Ajusta la altura automáticamente */
        border-radius: 10px;
    }

    .button-container {
        flex-direction: column; /* Apila los botones verticalmente */
        gap: 5px; /* Reduce el espacio entre botones */
    }

    footer {
        font-size: 0.7em; /* Reduce el tamaño de fuente del footer */
        padding: 5px;
    }
}
</style>

</head>

<body>
    <header>
        <img class="logonegro" src="AI-Academy-Logo.png" alt="AI Academy Logo"><br/>
        <img class="logoblanco" src="AI-Academy-logo-white.png" alt="AI Academy Logo">
    </header>
    <main>
        <h1>Professional Certificate: Gestión de Proyectos con IA</h1>
            <div class="avatar-container active" id="avatar1">
            <h2 style="color:rgb(255, 255, 255);">Coordinación Cursado</h2>
            <script>
                !function(window){
                    const host="https://labs.heygen.com",
                   url=host+"/guest/streaming-embed?share=eyJxdWFsaXR5IjoiaGlnaCIsImF2YXRhck5hbWUiOiI1NzllZTRlM2U4MDg0MjNjODQyMWY2MjFj%0D%0ANjk1MWJjNSIsInByZXZpZXdJbWciOiJodHRwczovL2ZpbGVzMi5oZXlnZW4uYWkvYXZhdGFyL3Yz%0D%0ALzU3OWVlNGUzZTgwODQyM2M4NDIxZjYyMWM2OTUxYmM1L2Z1bGwvMi4yL3ByZXZpZXdfdGFyZ2V0%0D%0ALndlYnAiLCJuZWVkUmVtb3ZlQmFja2dyb3VuZCI6ZmFsc2UsImtub3dsZWRnZUJhc2VJZCI6ImNm%0D%0AMzFkYmQ3MDBhNTRkMzJiNmIxMjYxODNiMDBjYjAzIiwidXNlcm5hbWUiOiI5Mzc0NGZkZTc1NGY0%0D%0AY2ZjOTQzNjA2NTU4Y2M3NjZlZSJ9&inIFrame=1",                    
                    clientWidth=document.body.clientWidth,
                    wrapDiv=document.createElement("div");
                    wrapDiv.id="heygen-streaming-embed";
                    const container=document.createElement("div");
                    container.id="heygen-streaming-container";
                    const stylesheet=document.createElement("style");
                    stylesheet.innerHTML=`
                        #heygen-streaming-embed {
                            z-index: 9999;
                            width: 100%;
                            height: 100%;
                            border-radius: 0;
                            border: none;
                            box-shadow: none;
                            transition: none;
                            overflow: hidden;
                        }
                        #heygen-streaming-container {
                            width: 100%;
                            height: 100%;
                        }
                        #heygen-streaming-container iframe {
                            width: 100%;
                            height: 100%;
                            border: none;
                        }
                    `;
                    const iframe=document.createElement("iframe");
                    iframe.allowFullscreen=!1;
                    iframe.title="Streaming Embed";
                    iframe.role="dialog";
                    iframe.allow="microphone";
                    iframe.src=url;
                    let visible=!1,initial=!1;
                    window.addEventListener("message",(e=>{
                        e.origin===host&&e.data&&e.data.type&&"streaming-embed"===e.data.type&&(
                            "init"===e.data.action?(initial=!0,wrapDiv.classList.toggle("show",initial)):
                            "show"===e.data.action?(visible=!0,wrapDiv.classList.toggle("expand",visible)):
                            "hide"===e.data.action&&(visible=!1,wrapDiv.classList.toggle("expand",visible))
                        )
                    }));
                    container.appendChild(iframe);
                    wrapDiv.appendChild(stylesheet);
                    wrapDiv.appendChild(container);
                    document.getElementById("avatar1").appendChild(wrapDiv);
                }(globalThis);
                </script>
        </div>       
    </main>
        <footer>
        Este asistente virtual es un prototipo desarrollado en el laboratorio de investigación de AI Academy by doinGlobal.
    </footer>
    <script>
        function showAvatar(avatarId) {
            // Hide all avatar containers
            document.querySelectorAll('.avatar-container').forEach(container => {
                container.classList.remove('active');
            });

            // Show the selected avatar container
            document.getElementById(avatarId).classList.add('active');
        }
    </script>
</body>
</html>
